version: '2'

services:
  mongodb2:
    image: mongo
    ports:
      - 27017:27017
    container_name: "mongodb2"

  devidea:
    build: devidea
    ports:
      - 8080:8080
    links:
      - mongodb2
